//@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

/* Regular */
@font-face {
    font-family: 'Open Sans';
    
    src: url('@{default-font-path}OpenSans-Regular-webfont.eot');
    src: url('@{default-font-path}OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-Regular-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;

}

/* Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-Italic-webfont.eot');
    src: url('@{default-font-path}OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-Italic-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-Italic-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: italic;

}

/* Light */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-Light-webfont.eot');
    src: url('@{default-font-path}OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-Light-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: 300;
    font-style: normal;

}

/* Light Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-LightItalic-webfont.eot');
    src: url('@{default-font-path}OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-LightItalic-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;

}

/* Semibold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-Semibold-webfont.eot');
    src: url('@{default-font-path}OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}

/* Semibold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{default-font-path}OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;

}

/* Bold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-Bold-webfont.eot');
    src: url('@{default-font-path}OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-Bold-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: bold;
    font-weight: 700;
    font-style: normal;

}

/* Bold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{default-font-path}OpenSans-BoldItalic-webfont.eot');
    src: url('@{default-font-path}OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{default-font-path}OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('@{default-font-path}OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('@{default-font-path}OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: bold;
    font-weight: 700;
    font-style: italic;

}