//
// CatDV icons
// --------------------------------------------------


@font-face {
   	font-family: 'CatDV-Icons';
    src: url('@{icon-font-path}@{catdv-icon-font-name}.eot');
    src: url('@{icon-font-path}@{catdv-icon-font-name}.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}@{catdv-icon-font-name}.woff') format('woff'),
         url('@{icon-font-path}@{catdv-icon-font-name}.ttf') format('truetype'),
         url('@{icon-font-path}@{catdv-icon-font-name}.svg#@{catdv-icon-font-svg-id}') format('svg');

   	font-weight: normal;
   	font-style: normal;	
}

.catdvicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'CatDV-Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @catdv-icon-default-size;
}

.catdvicon-add_min                { &:before {content: "\e600"; } }
.catdvicon-add                    { &:before {content: "\e601"; } }
.catdvicon-catalogs               { &:before {content: "\e602"; } }
.catdvicon-chevron                { &:before {content: "\e603"; } }
.catdvicon-close_panel            { &:before {content: "\e604"; } }
.catdvicon-close                  { &:before {content: "\e605"; } }
.catdvicon-edit                   { &:before {content: "\e606"; } }
.catdvicon-expand                 { &:before {content: "\e607"; } }
.catdvicon-filmstrip_view         { &:before {content: "\e608"; } }
.catdvicon-filters                { &:before {content: "\e609"; } }
.catdvicon-list_view              { &:before {content: "\e60a"; } }
.catdvicon-media_paths            { &:before {content: "\e60d"; } }
.catdvicon-order_arrow            { &:before {content: "\e60e"; } }
.catdvicon-pulldown_arrow         { &:before {content: "\e60f"; } }
.catdvicon-remove_min             { &:before {content: "\e610"; } }
.catdvicon-remove                 { &:before {content: "\e611"; } }
.catdvicon-saved_queries          { &:before {content: "\e612"; } }
.catdvicon-search                 { &:before {content: "\e613"; } }
.catdvicon-thumb_view             { &:before {content: "\e614"; } }
.catdvicon-untick                 { &:before {content: "\e615"; } }
.catdvicon-tick                   { &:before {content: "\e616"; } }
.catdvicon-tick_min               { &:before {content: "\e619"; } }
.catdvicon-event_marker           { &:before {content: "\e617"; } }
.catdvicon-range_marker           { &:before {content: "\e618"; } }
.catdvicon-mark_in                { &:before {content: "\e60b"; } }
.catdvicon-mark_out               { &:before {content: "\e60c"; } }
.catdvicon-subclip                { &:before {content: "\e61b"; } }
.catdvicon-blank                  { &:before {content: "\e61a"; } }
