//
// CatDV pages
// --------------------------------------------------


.content-area() {
	position: absolute;
	top: @navbar-height;
	left: 0px;
	bottom: @footer-height;
	right: 0px;
	padding:0 60px;
}

.page-footer() {
	position: absolute;
	bottom: 0px;
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	background-color: @navbar-default-bg;
}

.fullPage {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		position: relative;
		overflow: hidden;
	}
}

#logo {
	position: absolute;
	z-index: @zindex-sidenav;
	margin: 0;
	padding: 10px;
	height: @header-height;
	width: @navigator-width;
    background: @logo-large no-repeat center @brand-primary;
}

#loginPage {
	
	width:100%;
	height:100%;
	top:0;
	left:0;
	position: absolute;
	background: @login-bg;
	
	.panel {
		margin-top: (@header-height + 40);
		background-color: darken(@body-bg, 10%); /* Fallback for browsers that don't do transparency */
		background-color: fade(@body-bg, 70%);	
		> .panel-body {
			padding: 15px 30px;
		}
	}
	
}

#version-info {
	position : absolute;
	right: 10px;
	bottom: 10px;
	color: fade(@body-bg, 70%);
}

#leftPanel {
	position: absolute;
	top: 0;
	left: 0;
	width: @navigator-width;
	height: 100%;

	
	#navigatorPanel {
		padding: 0;
		margin: 0;
	}
}

#searchPage {
	
		
	#mainPanel {
		position: absolute;
		top: 0;
		left: @navigator-width;
		bottom: 0px;
		right: 0px;
		margin: 0px;
		padding: 0px;
		
		> header {
			position: absolute;
			top: 0px;
			left: 0px;
			height: @header-height;
			right: 0px;
			padding: 0px;
			padding-left: @padding-base-horizontal;
			background-color: @navbar-default-bg;
		}
		
		> div.content {
			.content-area();
		}
		
		> footer {
			.page-footer();
		}
	}
		
	#clipListPanel {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%
	}
}
.clipViewPage,
.adminListPage {
	
	> header {
		position: absolute;
		top: 0px;
		left: 0px;
		height: @navbar-height;
		right: 0px;
		padding: 0px;
		
		a.navbar-brand,
		a.navbar-brand:hover {
			display: inline-block;
			width: @navigator-width;
			height: @navbar-height;
			background: @logo-small no-repeat center @brand-primary;
		}
	}
	
	> div.content {
		.content-area();
		overflow: auto;
	}
	
	> footer {
		.page-footer();
	}
}

.uploadPage {
    margin: 0px;
    padding: 10px 20px 10px 20px;
	
	> footer {
		.page-footer();
	}
	
	.buttons {
	}

	#drop-files {
	    overflow: auto;
	}

	#lblDropFiles {
		position: absolute;
		top: 250px;
		left: 0px;
		right: 0px;
		margin: auto;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		opacity: 0.1;
	}
	
    textarea {
	    width: 100%;
		resize: none;
	}

	table {
		td {
			&.status {
				
			    position: relative;
			    width: 100px;
				
				> .progress {
					min-width: 100%;
					margin-bottom:0;
					position: relative;
					
					.progress-bar-status {
						position: absolute;
						width: 100%;
						height: 100%;
						text-align: center;
						color: #000;
					}
				}
			}
			
		}
		
	}
	
}

