// These variables override the Bootstrap's defaults
// Copy variables from less/bootstrap/variables.less and set them here


@black:           		#061219;
@gray-darker:           #727272;
@gray-dark:             #ACACAC;
@gray:                  #D8D8D8;
@gray-light:            #E5E5E5;
@gray-lighter:          #F4F4F4;

@brand-primary:         #3698CF;
@brand-danger:          #F04354;

@panel-color:			#7AC0E8;

@body-bg:               darken(@gray-darker, 35%);
@text-color:            #FFF;
@link-hover-color:      darken(@link-color, 15%);
@selected-color:		@panel-color;

@font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-h1:            floor((@font-size-base * 2.3)); // ~32px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.14)); // ~16px

@headings-font-weight:    300;
@headings-color:          @brand-primary;

@default-font-path:       "../../common/fonts/";
@icon-font-path:          @default-font-path;

@padding-base-vertical:     9px;
@padding-base-horizontal:   20px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  8px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@table-bg-hover:                lighten(@selected-color, 25%);
@table-border-color:            @gray-darker;

@btn-font-weight:                700;

@btn-default-color:              @black;
@btn-default-bg:                 @gray-lighter;
@btn-default-border:             @gray;

@input-color:                    @black;
@input-border:                   @brand-primary;
@input-border-radius:            0;
@input-border-focus:             lighten(@brand-primary, 20%);

@dropdown-border:                @gray;
@dropdown-fallback-border:       @dropdown-border;
@dropdown-link-color:            @black;
@dropdown-link-hover-color:      @gray-darker;
@dropdown-link-hover-bg:         transparent;

@navbar-height:                    60px;
@navbar-padding-horizontal:        0;
@navbar-default-color:             #FFF;
@navbar-default-bg:                darken(@gray-darker, 20%);

@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          @gray-lighter;
@navbar-default-link-active-color:         @black;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       @gray-dark;

@nav-link-padding:                          10px 20px;
@nav-link-hover-bg:                         transparent;

@nav-tabs-border-color:                     transparent;
@nav-tabs-link-hover-border-color:          transparent;
@nav-tabs-active-link-hover-color:          #FFF;
@nav-tabs-active-link-hover-border-color:   @brand-primary;

@tooltip-bg:                  @black;
@tooltip-opacity:             .8;

@label-font-weight: 600;

@modal-content-bg:                             @body-bg;
@modal-content-border-color:                   @gray-dark;
@modal-content-fallback-border-color:          @gray-dark;
@modal-header-border-color:   @gray-darker;


@list-group-bg:                 transparent;
@list-group-border:             transparent;
@list-group-border-radius:      0;

@panel-bg:                    transparent;
@panel-body-padding:          15px 0;
@panel-heading-padding:       10px 0;
@panel-border-radius:         0;

@panel-default-text:          @black;
@panel-default-border:        @gray-darker;
@panel-default-heading-bg:    transparent;

@close-color:                 @text-color;

// CatDV variables

@catdv-icon-font-name:          "CatDV-Icons";
@catdv-icon-font-svg-id:        "CatDV-Icons";
@catdv-icon-default-size:		24px;

@header-height:					120px;

@logo-large:                  url('../img/logo-large.png');
@logo-small:                  url('../img/logo-small.png');
@footer-height:               60px;
@checkbox-padding:            0px;
@font-size-sidenav:           ceil((@font-size-base * 1.14)); // ~16px	

@btn-link-font-weight:        @btn-font-weight;

@grid-cell-bg:                darken(@gray-darker, 25%);
@grid-cell-border:            darken(@gray-darker, 5%);
@grid-shadow-color:           fade(@black, 95%);
@small-thumb-width:           90px;
@medium-thumb-width:          140px;
@large-thumb-width:           210px;
@huge-thumb-width:            270px;
@filmstrip-cell-bg:           @gray-darker;

@detail-field-color:          @text-color;
@detail-field-bg:             transparent;
@detail-dropdown-bg:          @body-bg;

@playhead-width:              90px;

@navigator-bg:                darken(@gray-darker, 30%);
@navigator-width:             240px;

@timeline_bg:                 darken(@gray-darker, 30%);
@timeline_selected_border:    @link-color;

@popout-panel-default-width:  480px;
@popout-panel-wide-width:     750px;

@login-bg-color:              @body-bg;
@login-bg:                    url(../img/login_bg.png) repeat top center @login-bg-color;

@zindex-sidenav:              1000;
@zindex-menu-panel:           1100;

